<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.h2h.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.h2h.Fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.h2h.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="provider"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="scopes"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>