<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/option_view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem ảnh đại diện"
        android:padding="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/option_change_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi ảnh đại diện"
        android:padding="16dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/option_takeavt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh ngay"
        android:padding="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/option_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:padding="16dp"
        android:gravity="center" />

</LinearLayout>