<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Header: Avatar và Tên -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- Vòng tròn Avatar -->
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_avatar"
                android:layout_gravity="center_vertical"

                android:scaleType="centerCrop"
                android:background="@drawable/avt_background"/>
        </androidx.cardview.widget.CardView>
        <!-- Tên người dùng và thông tin -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/username"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem trang cá nhân của bạn"
                android:textColor="#009688"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Danh sách các đối tượng -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F9F9F9"
        android:padding="8dp">

        <!-- Mục thanh toán -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bodercorner_white"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_pay"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Mục hỗ trợ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bodercorner_white"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_help"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hỗ trợ"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Mục đăng xuất -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bodercorner_white">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_logout"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
