<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Dòng trên cùng chứa nút mở rộng, đoạn text và nút thêm bạn bè -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Nút mở rộng -->


        <!-- Đoạn text -->
        <EditText
            android:id="@+id/findchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bodercorner_white"
            android:hint="Tìm kiếm đoạn chat..."
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:padding="10dp"/>

        <!-- Nút thêm bạn bè -->
        <ImageView
            android:id="@+id/addFriendButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_add_user"
            android:layout_marginEnd="4dp"
            app:tint="#797979"
            android:contentDescription="Add Friend"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A49C9C"/>

    <!-- RecyclerView để hiển thị danh sách đoạn chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_chat_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>
