<?xml version="1.0" encoding="utf-8"?>
<!--scrolview-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <!-- Header: Avatar và Tên -->
        <LinearLayout
            android:id="@+id/btn_view_profile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/corner5dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <!-- Vòng tròn Avatar -->
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/view_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop" />

            <!-- Tên người dùng và thông tin -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem trang cá nhân của bạn"
                    android:textColor="#009688"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Danh sách các đối tượng -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffff"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bodercorner_white"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_cloud"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu trữ"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Mục thanh toán -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bodercorner_white"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_pay"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Mục hỗ trợ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bodercorner_white"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_help"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Mục Chính sách & Điều khoản -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bodercorner_white"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_policy"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sác &amp; Điều khoản"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Mục Báo cáo sự cố -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bodercorner_white"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_report"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Báo cáo sự cố"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Mục Đăng xuất -->
            <LinearLayout
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/bodercorner_white"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_logout"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--hhhhhhhhhhh-->


    </LinearLayout>
</LinearLayout>
