<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:orientation="vertical">

    <!-- Your single post layout content here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:elevation="200dp"
        android:orientation="vertical">

        <!-- Header của bài viết: avatar, tên và thời gian -->
        <LinearLayout
            android:id="@+id/btn_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal">


            <!-- Vòng tròn avatar -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#FF9CB5"
                app:civ_border_width="1dp"
                android:src="@drawable/ic_avatar" />
            <!-- Tên và thời gian đăng -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Tên người dùng"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2 giờ trước"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/edit_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu"
                app:tint="#797979" />
        </LinearLayout>

        <!-- Nội dung bài viết -->
        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Nội dung bài viết mẫu. Đây là nội dung của bài viết này, có thể là văn bản, cảm xúc, chia sẻ..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_post"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/corner5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Ảnh đính kèm -->
        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Layout đầu tiên -->
            <LinearLayout
                android:id="@+id/view_like"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rouded_elip_backgroud"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Biểu tượng Like -->
                <ImageView
                    android:id="@+id/imageViewLikef"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/color_selector" />
                <!-- Số lượng Like -->
                <TextView
                    android:id="@+id/textViewLikeCountf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Layout thứ hai -->
            <LinearLayout
                android:id="@+id/comment_post"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rouded_elip_backgroud"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Biểu tượng Like -->
                <ImageView
                    android:id="@+id/imageCmtFeed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_comment"
                    app:tint="#797979" />

                <!-- Số lượng Like -->
                <TextView
                    android:id="@+id/textViewCmtCountf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Layout thứ ba -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/rouded_elip_backgroud"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Biểu tượng chia sẻ -->
                <ImageView
                    android:id="@+id/imageViewSharef"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share"
                    app:tint="#797979" />

                <!-- Số lượng Like -->
                <TextView
                    android:id="@+id/textViewShareCountf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>